<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="fudge是一个python的mock框架，我非常喜欢它。决定把使用文档翻译出来。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/fudge-using-document/">
  <meta property="og:site_name" content="一哥黑板报">
  <meta property="og:title" content="fudge使用文档">
  <meta property="og:description" content="fudge是一个python的mock框架，我非常喜欢它。决定把使用文档翻译出来。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2012-10-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-16T17:39:23+08:00">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Fudge">
<title>fudge使用文档 | 一哥黑板报</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/fudge-using-document/">
<link rel="stylesheet" href="/book.min.e47103a2785905b5db8438d6a609c05371af6c90eabdc369de60b296f8bba830.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.ddaf773e60b30105a49b6224bc20f89fff6b2ea6aef5d882522c04567545908d.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>一哥黑板报</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">Example Site</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3cac40e98ef6004516ceb5fd9190d720" class="toggle"  />
    <label for="section-3cac40e98ef6004516ceb5fd9190d720" class="flex">
      <a role="button" class="flex-auto ">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shortcodes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/katex/" class="">KaTeX</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/RyanPoy/"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>fudge使用文档</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#fudging-a-web-service">Fudging a Web Service</a></li>
        <li><a href="#a-simple-testcase">A Simple TestCase</a></li>
        <li><a href="#fake-objects-without-patches-dependency-injection">Fake objects without patches (dependency injection)</a></li>
        <li><a href="#stubs-without-expectations">Stubs Without Expectations</a></li>
        <li><a href="#replacing-a-method">Replacing A Method</a></li>
        <li><a href="#cascading-objects">Cascading Objects</a></li>
        <li><a href="#multiple-return-values">Multiple Return Values</a></li>
        <li><a href="#expecting-a-specific-call-order">Expecting A Specific Call Order</a></li>
        <li><a href="#allowing-any-call-or-attribute-a-complete-stub">Allowing any call or attribute (a complete stub)</a></li>
        <li><a href="#working-with-arguments">Working with Arguments</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    fudge使用文档
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 20, 2012</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Tutorials/">Tutorials</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/Python/">Python</a>, 
      <a href="/tags/Fudge/">Fudge</a>
  </div>
  


  <div class="book-post-content"><p>fudge是一个python的mock框架，我非常喜欢它。决定把使用文档翻译出来。</p>
<h2 id="fudging-a-web-service">
  Fudging a Web Service
  <a class="anchor" href="#fudging-a-web-service">#</a>
</h2>
<p>当测试一个使用web服务的代码时，你可能想快速的设置一个不依赖于真实的在互联网上的web服务。这是一个使用mock对象的好的方式。假设你又一个Twitter的机器人，看起来像这样：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> oauthtwitter
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">post_msg_to_twitter</span>(msg):
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     api <span style="color:#f92672">=</span> oauthtwitter<span style="color:#f92672">.</span>OAuthApi(
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>         <span style="color:#e6db74">&#39;&lt;consumer_key&gt;&#39;</span>, <span style="color:#e6db74">&#39;&lt;consumer_secret&gt;&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>         <span style="color:#e6db74">&#39;&lt;oauth_token&gt;&#39;</span>, <span style="color:#e6db74">&#39;&lt;oauth_token_secret&gt;&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     )
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     api<span style="color:#f92672">.</span>UpdateStatus(msg)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     print <span style="color:#e6db74">&#34;Sent: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> msg
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span>
</span></span></code></pre></div><p>因为
  <a href="http://code.google.com/p/oauth-python-twitter/">oauthtwitter</a>是独立维护的，你的代码只要调用了正确的方法，就能正常工作。</p>
<h2 id="a-simple-testcase">
  A Simple TestCase
  <a class="anchor" href="#a-simple-testcase">#</a>
</h2>
<p>你可以使用一个假的声明的期望的class来代替OAuthApi的class，它这样用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> fudge
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#a6e22e">@fudge.patch</span>(<span style="color:#e6db74">&#39;oauthtwitter.OAuthApi&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test</span>(FakeOAuthApi):
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     (FakeOAuthApi<span style="color:#f92672">.</span>expects_call()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                  <span style="color:#f92672">.</span>with_args(<span style="color:#e6db74">&#39;&lt;consumer_key&gt;&#39;</span>, <span style="color:#e6db74">&#39;&lt;consumer_secret&gt;&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                             <span style="color:#e6db74">&#39;&lt;oauth_token&gt;&#39;</span>, <span style="color:#e6db74">&#39;&lt;oauth_token_secret&gt;&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                  <span style="color:#f92672">.</span>returns_fake()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                  <span style="color:#f92672">.</span>expects(<span style="color:#e6db74">&#39;UpdateStatus&#39;</span>)<span style="color:#f92672">.</span>with_arg_count(<span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     post_msg_to_twitter(<span style="color:#e6db74">&#34;hey there fellow testing freaks!&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span>
</span></span></code></pre></div><p>让我们来分解一下：</p>
<ol>
<li>测试阶段，patch装饰器将用一个假的对象临时的打一个补丁。并且使它作为一个参数，传入到测试方法中。这允许你添加你所想要的东西。</li>
<li>这里你看到的这个fake对象，期望有一个方法被调用，这个方法使用4个指定的字符串作为参数。它返回了一个对象实例(一个新的fake对象)，它希望你使用一个参数调用fake_oauth.UpdateStatus()</li>
<li>最后, post_msg_to_twitter() 被调用。让我们运行测试！</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> test()
</span></span><span style="display:flex;"><span>Sent: hey there fellow testing freaks<span style="color:#960050;background-color:#1e0010">!</span>
</span></span></code></pre></div><p>很高兴，它通过了。</p>
<p>Fudge让你声明了你想要的或松散或紧密的期望(expectations)。如果你不关心确切的参数，你可以不调用fudge.Fake.with_args()。如果你不关心方法是不是真的被调用，你可以用fudge.Fake.provides()来代替fudge.Fake.expects()。同样的，当你不想为真实的参数值而操心，可以使用fudge.Fake.with_arg_count()。在其它方面有检测者，检测参数的值。</p>
<h2 id="fake-objects-without-patches-dependency-injection">
  Fake objects without patches (dependency injection)
  <a class="anchor" href="#fake-objects-without-patches-dependency-injection">#</a>
</h2>
<p>如果你不需要任何补丁，你可以使用fudge.test()装饰器。这将捕获任何一个被抛出的非预期的异常。这是一个例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">send_msg</span>(api):
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">False</span>: <span style="color:#75715e"># a mistake</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>         api<span style="color:#f92672">.</span>UpdateStatus(<span style="color:#e6db74">&#39;hello&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#a6e22e">@fudge.test</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_msg</span>():
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     FakeOAuthApi <span style="color:#f92672">=</span> (fudge<span style="color:#f92672">.</span>Fake(<span style="color:#e6db74">&#39;OAuthApi&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                          <span style="color:#f92672">.</span>is_callable()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                          <span style="color:#f92672">.</span>expects(<span style="color:#e6db74">&#39;UpdateStatus&#39;</span>))
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     api <span style="color:#f92672">=</span> FakeOAuthApi()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     send_msg(api)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> test_msg()
</span></span><span style="display:flex;"><span>Traceback (most recent call last):
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AssertionError</span>: fake:OAuthApi<span style="color:#f92672">.</span>UpdateStatus() was <span style="color:#f92672">not</span> called
</span></span></code></pre></div><h2 id="stubs-without-expectations">
  Stubs Without Expectations
  <a class="anchor" href="#stubs-without-expectations">#</a>
</h2>
<p>如果你想要一个fake对象，可以被调用但是它不是一定被调用，除了用Fake.provides()代替Fake.expects()外，代码完全一样。这是一个调用is_logged_in()永远返回True的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">show_secret_word</span>():
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     <span style="color:#f92672">import</span> auth
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     user <span style="color:#f92672">=</span> auth<span style="color:#f92672">.</span>current_user()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     <span style="color:#66d9ef">if</span> user<span style="color:#f92672">.</span>is_logged_in():
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>         print <span style="color:#e6db74">&#34;Bird is the word&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>         print <span style="color:#e6db74">&#34;Access denied&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#a6e22e">@fudge.patch</span>(<span style="color:#e6db74">&#39;auth.current_user&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_secret_word</span>(current_user):
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     user <span style="color:#f92672">=</span> current_user<span style="color:#f92672">.</span>expects_call()<span style="color:#f92672">.</span>returns_fake()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     user <span style="color:#f92672">=</span> user<span style="color:#f92672">.</span>provides(<span style="color:#e6db74">&#39;is_logged_in&#39;</span>)<span style="color:#f92672">.</span>returns(<span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     show_secret_word()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> test_secret_word()
</span></span><span style="display:flex;"><span>Bird <span style="color:#f92672">is</span> the word
</span></span></code></pre></div><p>注意，如果user.is_logged_in()没有被调用，不会有任何的异常被抛出。因为它是&rsquo;提供&rsquo;(provided)，不是&rsquo;期望&rsquo;(expected)。</p>
<h2 id="replacing-a-method">
  Replacing A Method
  <a class="anchor" href="#replacing-a-method">#</a>
</h2>
<p>有时候，返回一个静态的值不是完全足够的。你真正需要运行一些代码。你可以使用Fake.calls()，就像这样：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> auth <span style="color:#f92672">=</span> fudge<span style="color:#f92672">.</span>Fake()
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_user</span>(username):
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     <span style="color:#66d9ef">if</span> username<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;bert&#39;</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>         print <span style="color:#e6db74">&#34;Bird is the word&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>         print <span style="color:#e6db74">&#34;Access denied&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> auth <span style="color:#f92672">=</span> auth<span style="color:#f92672">.</span>provides(<span style="color:#e6db74">&#39;show_secret_word_for_user&#39;</span>)<span style="color:#f92672">.</span>call(check_user)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#75715e"># Now, the check_user function gets called instead:</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> auth<span style="color:#f92672">.</span>show_secret_word_for_user(<span style="color:#e6db74">&#34;bert&#34;</span>)
</span></span><span style="display:flex;"><span>Bird <span style="color:#f92672">is</span> the word
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> auth<span style="color:#f92672">.</span>show_secret_word_for_user(<span style="color:#e6db74">&#34;ernie&#34;</span>)
</span></span><span style="display:flex;"><span>Access denied
</span></span></code></pre></div><h2 id="cascading-objects">
  Cascading Objects
  <a class="anchor" href="#cascading-objects">#</a>
</h2>
<p>你可能想让一些对象用长的链式的工作。这有一个使用fudging 
  <a href="http://code.google.com/p/oauth-python-twitter/">SQLAlchemy级联查询</a>的例子。注意 Fake.returns_fake() 指定于session.query(User)返回一个新的对象。同样注意因为query()返回一个迭代器，它设置返回一个fake用户对象的列表。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> fudge
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> session <span style="color:#f92672">=</span> fudge<span style="color:#f92672">.</span>Fake(<span style="color:#e6db74">&#39;session&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> query <span style="color:#f92672">=</span> (session<span style="color:#f92672">.</span>provides(<span style="color:#e6db74">&#39;query&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                 <span style="color:#f92672">.</span>returns_fake()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                 <span style="color:#f92672">.</span>provides(<span style="color:#e6db74">&#39;order_by&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                 <span style="color:#f92672">.</span>returns(
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                     [fudge<span style="color:#f92672">.</span>Fake(<span style="color:#e6db74">&#39;User&#39;</span>)<span style="color:#f92672">.</span>has_attr(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Al&#39;</span>, lastname<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Capone&#39;</span>)]
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                 )
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span> )
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">from</span> models <span style="color:#f92672">import</span> User
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">for</span> instance <span style="color:#f92672">in</span> session<span style="color:#f92672">.</span>query(User)<span style="color:#f92672">.</span>order_by(User<span style="color:#f92672">.</span>id):
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>     print instance<span style="color:#f92672">.</span>name, instance<span style="color:#f92672">.</span>lastname
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>Al Capone
</span></span></code></pre></div><h2 id="multiple-return-values">
  Multiple Return Values
  <a class="anchor" href="#multiple-return-values">#</a>
</h2>
<p>我们说，你想测试需要调用多次和返回多个结果的代码。到现在，你仅仅看到Fake.returns()方法将返回一个无穷值(value infinitely)。要改变它，调用To change that, 调用Fake.next_call()可以指定调用顺序。这是一个购物车场景的例子:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> cart <span style="color:#f92672">=</span> (fudge<span style="color:#f92672">.</span>Fake(<span style="color:#e6db74">&#39;cart&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>              <span style="color:#f92672">.</span>provides(<span style="color:#e6db74">&#39;add&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>              <span style="color:#f92672">.</span>with_args(<span style="color:#e6db74">&#39;book&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>              <span style="color:#f92672">.</span>returns({<span style="color:#e6db74">&#39;contents&#39;</span>: [<span style="color:#e6db74">&#39;book&#39;</span>]})
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>              <span style="color:#f92672">.</span>next_call()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>              <span style="color:#f92672">.</span>with_args(<span style="color:#e6db74">&#39;dvd&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>              <span style="color:#f92672">.</span>returns({<span style="color:#e6db74">&#39;contents&#39;</span>: [<span style="color:#e6db74">&#39;book&#39;</span>, <span style="color:#e6db74">&#39;dvd&#39;</span>]}))
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> cart<span style="color:#f92672">.</span>add(<span style="color:#e6db74">&#39;book&#39;</span>)
</span></span><span style="display:flex;"><span>{<span style="color:#e6db74">&#39;contents&#39;</span>: [<span style="color:#e6db74">&#39;book&#39;</span>]}
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> cart<span style="color:#f92672">.</span>add(<span style="color:#e6db74">&#39;dvd&#39;</span>)
</span></span><span style="display:flex;"><span>{<span style="color:#e6db74">&#39;contents&#39;</span>: [<span style="color:#e6db74">&#39;book&#39;</span>, <span style="color:#e6db74">&#39;dvd&#39;</span>]}
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> cart<span style="color:#f92672">.</span>add(<span style="color:#e6db74">&#39;monkey&#39;</span>)
</span></span><span style="display:flex;"><span>Traceback (most recent call last):
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AssertionError</span>: This attribute of fake:cart can only be called <span style="color:#ae81ff">2</span> time(s)<span style="color:#f92672">.</span>
</span></span></code></pre></div><h2 id="expecting-a-specific-call-order">
  Expecting A Specific Call Order
  <a class="anchor" href="#expecting-a-specific-call-order">#</a>
</h2>
<p>你可能需要测试一个对象，预计它在一个特定的顺序中作为一个方法被调用。仅仅在调用fudge.Fake.expects()之前带使用fudge.Fake.remember_order()，就像这样:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> fudge
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> session <span style="color:#f92672">=</span> (fudge<span style="color:#f92672">.</span>Fake(<span style="color:#e6db74">&#34;session&#34;</span>)<span style="color:#f92672">.</span>remember_order()
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                                 <span style="color:#f92672">.</span>expects(<span style="color:#e6db74">&#34;get_count&#34;</span>)<span style="color:#f92672">.</span>returns(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                                 <span style="color:#f92672">.</span>expects(<span style="color:#e6db74">&#34;set_count&#34;</span>)<span style="color:#f92672">.</span>with_args(<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>                                 <span style="color:#f92672">.</span>expects(<span style="color:#e6db74">&#34;get_count&#34;</span>)<span style="color:#f92672">.</span>returns(<span style="color:#ae81ff">5</span>))
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> session<span style="color:#f92672">.</span>get_count()
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> session<span style="color:#f92672">.</span>set_count(<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> session<span style="color:#f92672">.</span>get_count()
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> fudge<span style="color:#f92672">.</span>verify()
</span></span></code></pre></div><p>如果你没有按照顺序调用，讲输出一个描述性的错误。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> session<span style="color:#f92672">.</span>set_count(<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>Traceback (most recent call last):
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AssertionError</span>: Call <span style="color:#75715e">#1 was fake:session.set_count(5); Expected: #1 fake:session.get_count()[0], #2 fake:session.set_count(5), #3 fake:session.get_count()[1], end</span>
</span></span></code></pre></div><h2 id="allowing-any-call-or-attribute-a-complete-stub">
  Allowing any call or attribute (a complete stub)
  <a class="anchor" href="#allowing-any-call-or-attribute-a-complete-stub">#</a>
</h2>
<p>如果你需要一个对象，延迟提供任何调用或者任何属性，你可以声明fudge.Fake.is_a_stub()。任何被请求的方法或者属性将永远返回一个新的fudge.Fake实例，使其更加容易的工作在复杂的对象上。这有一个例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> Server <span style="color:#f92672">=</span> fudge<span style="color:#f92672">.</span>Fake(<span style="color:#e6db74">&#39;xmlrpclib.Server&#39;</span>)<span style="color:#f92672">.</span>is_a_stub()
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> pypi <span style="color:#f92672">=</span> Server(<span style="color:#e6db74">&#39;http://pypi.python.org/pypi&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> pypi<span style="color:#f92672">.</span>list_packages()
</span></span><span style="display:flex;"><span>fake:xmlrpclib<span style="color:#f92672">.</span>Server()<span style="color:#f92672">.</span>list_packages()
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> pypi<span style="color:#f92672">.</span>package_releases()
</span></span><span style="display:flex;"><span>fake:xmlrpclib<span style="color:#f92672">.</span>Server()<span style="color:#f92672">.</span>package_releases()
</span></span></code></pre></div><p>Stubs像这样无限的进行。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> f <span style="color:#f92672">=</span> fudge<span style="color:#f92672">.</span>Fake(<span style="color:#e6db74">&#39;base&#39;</span>)<span style="color:#f92672">.</span>is_a_stub()
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> f<span style="color:#f92672">.</span>one<span style="color:#f92672">.</span>two<span style="color:#f92672">.</span>three()<span style="color:#f92672">.</span>four
</span></span><span style="display:flex;"><span>fake:base<span style="color:#f92672">.</span>one<span style="color:#f92672">.</span>two<span style="color:#f92672">.</span>three()<span style="color:#f92672">.</span>four
</span></span></code></pre></div><blockquote>
<p>注意当使用fudge.Fake.is_a_stub()，你不能延迟访问任何有相同名字的属性或者方法，像returns()或者with_args()。你需要直接使用fudge.expects()等，来声明一个预期。</p></blockquote>
<h2 id="working-with-arguments">
  Working with Arguments
  <a class="anchor" href="#working-with-arguments">#</a>
</h2>
<p>fudge.Fake.with_args() 方法可以随意的允许你声明怎样传递参数到你的对象的预期。对于一个预期的确定的参数值，它通常就足够了。但是有时候你需要为动态的参数值使用fudge.inspector方法。</p>
<p>这有一个短的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> fudge
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">from</span> fudge.inspector <span style="color:#f92672">import</span> arg
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> image <span style="color:#f92672">=</span> (fudge<span style="color:#f92672">.</span>Fake(<span style="color:#e6db74">&#34;image&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>               <span style="color:#f92672">.</span>expects(<span style="color:#e6db74">&#34;save&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>               <span style="color:#f92672">.</span>with_args(<span style="color:#e6db74">&#34;JPEG&#34;</span>, arg<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#34;.jpg&#34;</span>), resolution<span style="color:#f92672">=</span>arg<span style="color:#f92672">.</span>any())
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span> )
</span></span></code></pre></div><p>这个声明十分的灵活；它允许下面这样的调用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> image<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#34;JPEG&#34;</span>, <span style="color:#e6db74">&#34;/tmp/unicorns-and-rainbows.jpg&#34;</span>, resolution<span style="color:#f92672">=</span><span style="color:#ae81ff">72</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> image<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#34;JPEG&#34;</span>, <span style="color:#e6db74">&#34;/tmp/me-being-serious.jpg&#34;</span>, resolution<span style="color:#f92672">=</span><span style="color:#ae81ff">96</span>)
</span></span></code></pre></div><p>这就是Fudge！更多的细节请看fudge的API：</p>
<ul>
<li>
<p>
  <a href="http://code.google.com/p/oauth-python-twitter/">fudge</a></p>
</li>
<li>
<p>
  <a href="http://farmdev.com/projects/fudge/api/fudge.inspector.html">fudge.inspector</a></p>
</li>
<li>
<p>
  <a href="http://farmdev.com/projects/fudge/api/fudge.patcher.html">fudge.patcher</a></p>
</li>
</ul></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/RyanPoy/blog/commit/603c2d5edbc81a3b59c34bdbf12bf23598c1bda9" title='Last modified by pengyi | July 16, 2025' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>July 16, 2025</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/RyanPoy/blog/edit/main/exampleSite/content/posts/fudge%20using%20document.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#fudging-a-web-service">Fudging a Web Service</a></li>
        <li><a href="#a-simple-testcase">A Simple TestCase</a></li>
        <li><a href="#fake-objects-without-patches-dependency-injection">Fake objects without patches (dependency injection)</a></li>
        <li><a href="#stubs-without-expectations">Stubs Without Expectations</a></li>
        <li><a href="#replacing-a-method">Replacing A Method</a></li>
        <li><a href="#cascading-objects">Cascading Objects</a></li>
        <li><a href="#multiple-return-values">Multiple Return Values</a></li>
        <li><a href="#expecting-a-specific-call-order">Expecting A Specific Call Order</a></li>
        <li><a href="#allowing-any-call-or-attribute-a-complete-stub">Allowing any call or attribute (a complete stub)</a></li>
        <li><a href="#working-with-arguments">Working with Arguments</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












