<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  引子
  #

接到了QCon BeiJing的邀请，很荣幸，也很有压力，不知道能不能讲好。尽力吧。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/QCon-Beijing-2013/">
  <meta property="og:site_name" content="一哥黑板报">
  <meta property="og:title" content="2013年的北京QCon">
  <meta property="og:description" content="引子 # 接到了QCon BeiJing的邀请，很荣幸，也很有压力，不知道能不能讲好。尽力吧。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-01-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-17T10:11:18+08:00">
    <meta property="article:tag" content="QCon">
<title>2013年的北京QCon | 一哥黑板报</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/QCon-Beijing-2013/">
<link rel="stylesheet" href="/book.min.e47103a2785905b5db8438d6a609c05371af6c90eabdc369de60b296f8bba830.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1b54163ba33699d30ae95ade6aca3c1aab77db8407ee0eb2bed501765f3a8acb.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.jpeg" alt="Logo" class="book-icon" /><span>一哥黑板报</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>























  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/RyanPoy/"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>2013年的北京QCon</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引子">引子</a></li>
        <li><a href="#一周准备">一周准备</a></li>
        <li><a href="#技巧">技巧</a></li>
        <li><a href="#作为讲师">作为讲师</a></li>
        <li><a href="#作为听众">作为听众</a>
          <ul>
            <li><a href="#erlang开发实践">Erlang开发实践</a></li>
            <li><a href="#推荐引擎">推荐引擎</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    2013年的北京QCon
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>January 25, 2013</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Tech/">Tech</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/QCon/">QCon</a>
  </div>
  


  <div class="book-post-content"><h2 id="引子">
  引子
  <a class="anchor" href="#%e5%bc%95%e5%ad%90">#</a>
</h2>
<p><strong>接到了QCon BeiJing的邀请</strong>，很荣幸，也很有压力，不知道能不能讲好。尽力吧。</p>
<h2 id="一周准备">
  一周准备
  <a class="anchor" href="#%e4%b8%80%e5%91%a8%e5%87%86%e5%a4%87">#</a>
</h2>
<p>在确定了 Topic 的主题后，开始了为期一周的准备时间。这是忙碌的一周，本以为准备PPT会很简单的，但写的时候，才发现很多东西都需要完善和准备，确实不简单。但既然参加 QCon 的讲演，既然去分享，那么就一定要做好它，一定要讲好它。不管怎么说，断断续续，磨磨蹭蹭，总算是写完了。</p>
<h2 id="技巧">
  技巧
  <a class="anchor" href="#%e6%8a%80%e5%b7%a7">#</a>
</h2>
<p>参加了qcon的讲师培训，收获颇多。</p>
<p><strong>演讲和阅读</strong></p>
<p>演讲不是阅读，不要在演讲中去阅读那些本来应该由资料传达的信息。演讲应该承担书面资料解决不好的问题。『演讲陈述』与『资料阅读』有着不同的特点。否则，直接把讲演的资料打印好发给听讲者回去阅读好了。</p>
<p><strong>准备内容</strong></p>
<ul>
<li>先准备内容，后进行排版（左右脑不同，混杂进行眼中降低效率）</li>
<li>用手绘思维导图进行内容整理（手绘的印象会比用软件强很多倍）</li>
<li>产品的FAB（Feature, Advantage, Benefit），聚焦对听众的Benifit。</li>
<li>内容萃取漏斗，化繁为简, 信息由混乱复杂变为简洁有力的过程。（通过ticker note能够做到这些）</li>
<li>传递信心比传递信息更重要（二者会表现出截然不同的思路和做法。不要试图把自己在演讲领域中知道的东西全盘托出，以显干货十足。一次最糟糕的演讲陈述,可能就是因为负载了过多的信息造成的。）</li>
<li>让你的演讲有合适的『粒度』，不要用逐字逐句的演讲稿，保持粒度最佳工具“sticker-note”</li>
<li>不要用层级结构，用线性结构来组织slides</li>
</ul>
<p><strong>现场表现</strong></p>
<ul>
<li>克服紧张：转移观众注意力，刻意演练（自我录像5分钟），现场考察（重要）</li>
<li>手势：万能切西瓜，双手切，左手切，右手切，切向观众。
<blockquote>
<p>忌讳：揣兜，扶臂</p></blockquote>
</li>
</ul>
<p><strong>视觉力</strong>
slides 信息应该具备三个层次：</p>
<ol>
<li>幻灯片：要点、图片、表格，辅助进行视觉传达</li>
<li>注释：辅助进行语言传达</li>
<li>资料讲义：辅助传递无法细致展开的内容。可以附在最后几页，也可以打印出来，然后发给听讲者。</li>
</ol>
<p><strong>手段</strong></p>
<p>利用“演讲者视图”，在切换到下一页ppt之前，先通过演讲者试图中的内容，讲述下一页ppt的内容，然后再自然切换，凸显熟练与从容。此手法再电影中的学名：shock cutting。</p>
<h2 id="作为讲师">
  作为讲师
  <a class="anchor" href="#%e4%bd%9c%e4%b8%ba%e8%ae%b2%e5%b8%88">#</a>
</h2>
<p>4月，QCon终于开始了。26号上午的企业级第2场是我的slides。主题是：<strong>SOHU邮箱在Python中的经验</strong>，感觉不错，有可以提高的地方。</p>
<ul>
<li>但是讲的时候过于来回走动了</li>
<li>没有在停在一个地方让焦点都集中过来</li>
<li>超时7分钟，预期40分钟，讲了47分钟</li>
</ul>
<p>
  <a href="http://www.infoq.com/cn/presentations/sohu-mailbox-python-experience">这个是我infoq演讲的内容</a>

  <a href="http://vdisk.weibo.com/s/zpOR0">这个是slides</a></p>
<h2 id="作为听众">
  作为听众
  <a class="anchor" href="#%e4%bd%9c%e4%b8%ba%e5%90%ac%e4%bc%97">#</a>
</h2>
<h3 id="erlang开发实践">
  Erlang开发实践
  <a class="anchor" href="#erlang%e5%bc%80%e5%8f%91%e5%ae%9e%e8%b7%b5">#</a>
</h3>
<p>QCon北京，我除了是讲师，也听了几场不错的演讲。尤其是对于
  <a href="http://www.qconbeijing.com/speaker.php?id=144">淘宝 余锋 的 《erlang开发实践》</a>映像还是蛮深刻的。除了开始关于erlang的哲学和世界观，基本上就没有和erlang相关的东西了，都是再讲一些系统设计相关的。</p>
<p><strong>erlang的世界观</strong></p>
<ul>
<li>世界是并行的</li>
<li>外物皆独善其身</li>
<li>万事皆通讯</li>
</ul>
<blockquote>
<p>世界观很新颖，但是却是很正确。正是这种简单直接的世界观，使得erlang的世界非常的直观和简单</p></blockquote>
<p><strong>大型系统具有的共通性</strong></p>
<ul>
<li>高响应</li>
<li>高性能</li>
<li>高一致性
<blockquote>
<p>对于这个，我觉得，余锋的意思是指各个系统应该保证在分布式环境下面是一致的，而不是出现多个不同的版本。当然，高一致性还可以指数据上的高一致性。不过大型系统不一定要求高一致性，这个是由具体的业务决定的。而且在很多时候，高性能，高响应 和 数据高一致性很难达到同时满足</p></blockquote>
</li>
</ul>
<p><strong>大型系统设计</strong></p>
<ul>
<li>
<p>复杂性管理</p>
<blockquote>
<p>系统肯定具有复杂性，尤其是大型系统。既然存在复杂性，那么通常要做的事情是把复杂性集中到一个点上，而不要分散到各个地方，只有这样，才能容易管理，容易差错，容易设计，容易实现</p></blockquote>
</li>
<li>
<p>警告零容忍</p>
<blockquote>
<p>我非常的赞成这个观点。对于看似平常的warning千万不要不在乎，反而，你应该重视起来。因为，这个看似无所谓的warning极有可能是导致你系统崩溃的最亏祸首。这个在我做Postfix MTA 和 Milter 交互时候出现的warning就能开出来。</p></blockquote>
</li>
<li>
<p>捣乱系统</p>
<blockquote>
<p>余锋提出了一个有意思的观点，就是自己写一个捣乱系统用来模拟各种真实发生的不可预知的异常，例如：网络故障，第3方依赖服务奔溃，硬件损坏，数据库错误。从而破坏生产环境中各种服务的正常运行。用来检测程序的鲁棒性。</p></blockquote>
</li>
</ul>
<p><strong>大型服务部署</strong></p>
<ul>
<li>
<p>不停机热更新</p>
<blockquote>
<p>这个和erlang有关系，因为erlang是支持热更新代码的。对于其它语言，例如python，那么可能没有这种方式，能做的事情可能就是 restart service gracefully。</p></blockquote>
</li>
<li>
<p>系统监控</p>
<blockquote>
<p>各种监控，磁盘，IO，网络，响应等等</p></blockquote>
</li>
<li>
<p>支持随时更新，删除，添加，停止，启动节点</p>
</li>
<li>
<p>对集群的安全，进行审计：1) 完善的日志；2) 完整的history；</p>
<blockquote>
<p>很容易的查找到误操作的步骤（当然，对于操作的history可能和一些业务相关）</p></blockquote>
</li>
</ul>
<h3 id="推荐引擎">
  推荐引擎
  <a class="anchor" href="#%e6%8e%a8%e8%8d%90%e5%bc%95%e6%93%8e">#</a>
</h3>
<p>听了推荐引擎的专场。感觉总体将来，新意不高。基本上都差不多。关于推荐引擎做一下总结。</p>
<p><strong>推荐引擎的本质</strong>：</p>
<p>在用户和商品之间通过一种合理的方式找到一种联系</p>
<ul>
<li>把具有和当前用户喜欢的商品相同的特征的商品推荐出来</li>
<li>类似用户喜欢的，但是当前用户还没有买，推荐出来</li>
<li>把和用户喜欢的商品相似的商品进行推荐</li>
</ul>
<p><strong>冷启动</strong></p>
<p>所谓冷启动就是说，当一个用户刚刚注册，或者一个用户初次登陆，那么他的历史数据为0，或者很少，所以，很难分析他的购买意图</p>
<ul>
<li>通过商品热点来推荐</li>
<li>通过地域特点来推荐</li>
<li>通过用户信息来推荐</li>
<li>实时的捕获用户的浏览行为，进行实时分析，去连线商品数据进行推荐（这个是一个有难度的实时或者准实时系统）</li>
</ul>
<p><strong>算法</strong></p>
<ul>
<li>协同过滤可以说是所有推荐引擎的第一步。任何一个推荐引擎一开始一定得用协同过滤来实现一遍</li>
<li>jaccard 算法公式：买过两个产品的交集/买过两个产品的并集</li>
<li>推荐引擎往往是多个算法结合和配合使用，而不是单一的某种算法</li>
<li>算法的关注点
<ul>
<li>ctr: 点击率，用户是否喜欢推荐结果</li>
<li>cvr: 转化率，从推荐到付钱</li>
<li>pcvr: ctr * cvr  这个值越高越好，但是ctr和cvr基本上是一个反比趋势</li>
</ul>
</li>
<li>算法重要性：算法很重要，但是不是最重要。工程和系统的实现能力才是最重要的，甚至高于算法。
<ul>
<li>eg. 一淘的 两个产品之间的相似度：
<ul>
<li>hadoop，每天需要计算 4个小时，后来的优化 用了2个小时，最后只需要24min</li>
<li>20% improve in CTR</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>电商推荐引擎的数据</strong></p>
<ul>
<li>
<p>数据模型：</p>
<ul>
<li>宝贝metadata，title，attributes</li>
<li>人群属性：年纪，性别，购买力 等等</li>
<li>性别预测：物理性别(男/女)，购买性别(账号可能家庭公用，又可以分成长期和短期性别)</li>
<li>对于长期：广告主有用</li>
<li>短期：推荐系统有用</li>
<li>浏览数据：时长，点击，购买 等等</li>
</ul>
</li>
<li>
<p>数据形式</p>
<ul>
<li>input: &lt;userId, &lt;item1, item2, …, itemN&raquo; 通常就是日志log
<ul>
<li>通常具有稀疏性，但是也不是完全想象中那样子稀疏，公式定义： 活跃用户数量/活跃产品数</li>
<li>被点过1次，或者被看过1次的商品才能有推荐价值</li>
</ul>
</li>
<li>output: &lt;itemMain: itemRecord1, itemRecord2, … , itemRecordN&gt;</li>
</ul>
</li>
</ul>
<p><strong>搜索结果页面推荐</strong></p>
<ul>
<li>相关推荐，搜索结果从文本相似度，推荐结果从图片相似度</li>
<li>基于query做惊喜性的推荐，婴儿床-&gt;床单-&gt;衣服</li>
</ul>
<p><strong>注意点</strong></p>
<ul>
<li>业内一般认为：user相似度作为推荐理由可能不会得到对方的认可</li>
<li>对领域和对数据的理解比算法要重要</li>
<li>算法很重要，但是不是最重要。工程和系统的实现能力才是最重要的，甚至高于算法</li>
<li>购买贵重物品的用户购买意图一般会很明确</li>
</ul></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/RyanPoy/blog/commit/8e95d884fec2558fa35de60797e1213bb68305ec" title='Last modified by pengyi | July 17, 2025' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>July 17, 2025</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引子">引子</a></li>
        <li><a href="#一周准备">一周准备</a></li>
        <li><a href="#技巧">技巧</a></li>
        <li><a href="#作为讲师">作为讲师</a></li>
        <li><a href="#作为听众">作为听众</a>
          <ul>
            <li><a href="#erlang开发实践">Erlang开发实践</a></li>
            <li><a href="#推荐引擎">推荐引擎</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












