<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/">
  <meta property="og:site_name" content="一哥黑板报">
  <meta property="og:title" content="Blog">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<title>Blog | 一哥黑板报</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/">
<link rel="stylesheet" href="/book.min.e47103a2785905b5db8438d6a609c05371af6c90eabdc369de60b296f8bba830.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.731817ec19e0e2bd1129b11a4d8c59a274bb04ceb6ab2d63f605299f8d9f0e07.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="一哥黑板报" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>一哥黑板报</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">Example Site</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3cac40e98ef6004516ceb5fd9190d720" class="toggle"  />
    <label for="section-3cac40e98ef6004516ceb5fd9190d720" class="flex">
      <a role="button" class="flex-auto ">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shortcodes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/katex/" class="">KaTeX</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/RyanPoy/"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Blog</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <span>Categories</span>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Tech/">Tech</a>
          <span>10</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Life/">Life</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Tutorials/">Tutorials</a>
          <span>4</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <span>Tags</span>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/Thinking/">Thinking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Kanban/">Kanban</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Translation/">Translation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Essay/">Essay</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/QCon/">QCon</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Fudge/">Fudge</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Python/">Python</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Tornado/">Tornado</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Webpy/">Webpy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Crawler/">Crawler</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Data-Analysis/">Data Analysis</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Data-Statistics/">Data Statistics</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Tricks/">Tricks</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Hibernate/">Hibernate</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Java/">Java</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/creating-a-new-theme/">Creating a New Theme</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>September 28, 2014</span>
  </div>



  

  


    <div class="book-post-content"><h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<p>This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.</p>
<p>We&rsquo;ll start with creating a new site with a very basic template. Then we&rsquo;ll add in a few pages and posts. With small variations on that, you will be able to create many different types of web sites.</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/migrate-from-jekyll/">Migrating from Jekyll</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>March 10, 2014</span>
  </div>



  

  


    <div class="book-post-content"><h2 id="move-static-content-to-static">
  Move static content to <code>static</code>
  <a class="anchor" href="#move-static-content-to-static">#</a>
</h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/growth-hacking/">黑客增长简悟</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>December 28, 2020</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Tech/">Tech</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/Thinking/">Thinking</a>
  </div>
  


    <div class="book-post-content"><h1 id="引子">
  引子
  <a class="anchor" href="#%e5%bc%95%e5%ad%90">#</a>
</h1>
<p><code>黑客增长</code>这个词已经出现很久了，之前只是听说过，也仅仅只是听说。这段时间，通过一些资料阅读，算是有一些了解了。简单说一下自己的领悟吧。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/HomeBrew%E4%BF%AE%E6%94%B9%E5%9B%BD%E5%86%85%E6%BA%90/">HomeBrew修改国内源</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>December 19, 2020</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Tech/">Tech</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
  </div>
  


    <div class="book-post-content"><p>因为众所周知的原因，正常访问homebrew是很难的。所以，我们需要修改它的源，让其指向国内。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/translation-rethinking-kanban/">重新设计我的看板</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>August 11, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Tech/">Tech</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/Kanban/">Kanban</a>, 
      <a href="/tags/Translation/">Translation</a>
  </div>
  


    <div class="book-post-content"><p>发现
  <a href="https://matschaffer.com/2014/06/16/rethinking-kanban">一篇文章</a>，觉得有意思，就翻译了一下。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/goisforlovers/">(Hu)go Template Primer</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 2, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Development/">Development</a>, 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/go/">Go</a>, 
      <a href="/tags/golang/">Golang</a>, 
      <a href="/tags/templates/">Templates</a>, 
      <a href="/tags/themes/">Themes</a>, 
      <a href="/tags/development/">Development</a>
  </div>
  


    <div class="book-post-content"><p>Hugo uses the excellent 
  <a href="https://golang.org/">Go</a> 
  <a href="https://golang.org/pkg/html/template/">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates.</p>
<p>This document is a brief primer on using Go templates. The 
  <a href="https://golang.org/pkg/html/template/">Go docs</a>
provide more details.</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/hugoisforlovers/">Getting Started with Hugo</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 2, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Development/">Development</a>, 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/go/">Go</a>, 
      <a href="/tags/golang/">Golang</a>, 
      <a href="/tags/hugo/">Hugo</a>, 
      <a href="/tags/development/">Development</a>
  </div>
  


    <div class="book-post-content"><h2 id="step-1-install-hugo">
  Step 1. Install Hugo
  <a class="anchor" href="#step-1-install-hugo">#</a>
</h2>
<p>Go to 
  <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at 
  <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">
  Step 2. Build the Docs
  <a class="anchor" href="#step-2-build-the-docs">#</a>
</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/12-Years-1780-Kilometers-6-Hours/">12年，1780公里，6小时</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>August 3, 2013</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Life/">Life</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/Essay/">Essay</a>
  </div>
  


    <div class="book-post-content"><p>12年前，青涩的他怀揣着懵懂的梦想踏上了这个被人津津乐道的城市的土地。</p>
<p>古色古香的南锣鼓巷和钢筋铁骨的国贸中心、气势磅礴的万里长城和宁静如璧的互城小河体现出它与生俱来的混乱。密密麻麻的人群，拥堵不堪的车流，忙忙碌碌的人们，匆匆忙忙的脚步却又反映出那与混乱抗衡的秩序。人们在这儿实现梦想、体味繁华、分享喜悦，也在这儿增长欲望、产生颓废、无尽挣扎。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/QCon-Beijing-2013/">2013年的北京QCon</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>January 25, 2013</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Tech/">Tech</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/QCon/">QCon</a>
  </div>
  


    <div class="book-post-content"><h2 id="引子">
  引子
  <a class="anchor" href="#%e5%bc%95%e5%ad%90">#</a>
</h2>
<p><strong>接到了QCon BeiJing的邀请</strong>，很荣幸，也很有压力，不知道能不能讲好。尽力吧。</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/fudge-using-document/">fudge使用文档</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 20, 2012</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/Tutorials/">Tutorials</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/Python/">Python</a>, 
      <a href="/tags/Fudge/">Fudge</a>
  </div>
  


    <div class="book-post-content"><p>fudge是一个python的mock框架，我非常喜欢它。决定把使用文档翻译出来。</p></div>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/RyanPoy/blog/commit/bfb2fbee7f4a7096ca40dc5bfd31d184f0dffcd3" title='Last modified by pengyi | July 14, 2025' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>July 14, 2025</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/RyanPoy/blog/edit/main/exampleSite/content/posts/_index.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <span>Categories</span>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Tech/">Tech</a>
          <span>10</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Life/">Life</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Tutorials/">Tutorials</a>
          <span>4</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <span>Tags</span>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/Thinking/">Thinking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Kanban/">Kanban</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Translation/">Translation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Essay/">Essay</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/QCon/">QCon</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Fudge/">Fudge</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Python/">Python</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Tornado/">Tornado</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Webpy/">Webpy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Crawler/">Crawler</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Data-Analysis/">Data Analysis</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Data-Statistics/">Data Statistics</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Tricks/">Tricks</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Hibernate/">Hibernate</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Java/">Java</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












